image: golang:1.19-alpine

variables:
  CGO_ENABLED: "0"

stages:
  - test
  - build

test:
  stage: test
  script:
    - go test -v ./...

compile:
  stage: build
  script:
    - go build -o grpc_server.out gitlab.com/mauromonti/meterusage/grpc_server
    - go build -o json_server.out gitlab.com/mauromonti/meterusage/json_server
