version: "3.9"

services:
  db:
    image: timescale/timescaledb:latest-pg14
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    volumes:
      - ./meterusage.1663138023.csv:/meterusage.csv
      - ./schema.sql:/docker-entrypoint-initdb.d/meterusage.sql
  grpc-server:
    build:
      context: ..
      dockerfile: ./grpc_server/Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
      - LISTEN_ADDR=:8080
    restart: unless-stopped
  json-server:
    build:
      context: ..
      dockerfile: ./json_server/Dockerfile
    ports:
      - "8081:8081"
    depends_on:
      - grpc-server
    environment:
      - SERVER_ADDR=grpc-server:8080
      - LISTEN_ADDR=:8081
    restart: unless-stopped
